{
  "name": "mchat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "electron": "^29.1.4",
    "element-plus": "^2.5.6",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinyin": "^4.0.0-alpha.2",
    "plyr": "^3.7.8",
    "segmentit": "^2.0.3",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
